<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>antlr</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" />
    <PackageReference Include="IKVM.Maven.Sdk" />
    <MavenReference Include="org.antlr:antlr4" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
